0:0:0:0:0:0:0:1 - - [18/Jan/2017:08:44:41 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [18/Jan/2017:08:44:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:08:44:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:08:44:50 -0500] "POST /login HTTP/1.1" 200 292 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [18/Jan/2017:08:44:53 -0500] "GET /signup HTTP/1.1" 200 579 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:35:44 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:35:52 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:39:02 -0500] "GET /electronics HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:39:44 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:39:58 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:40:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:40:59 -0500] "GET /index HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:41:29 -0500] "GET /index HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:41:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:41:39 -0500] "GET /index HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:41:46 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:41:55 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:42:40 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:42:43 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:49:54 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:51:07 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:18:56:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 2339
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:05:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:05:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2493
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:05:27 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:05:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2014
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:05:55 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:09:19 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:09:30 -0500] "POST /login HTTP/1.1" 200 354 http-bio-8080-exec-8 1501
0:0:0:0:0:0:0:1 - - [18/Jan/2017:19:38:20 -0500] "GET /electronics HTTP/1.1" 405 1045 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:05:21 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:05:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 281 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:05:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:07:47 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:07:50 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:07:52 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:07:54 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 288 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:14:10 -0500] "POST /login HTTP/1.1" 200 477 http-bio-8080-exec-3 2231
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:14:12 -0500] "GET /shoping-iteams HTTP/1.1" 400 1062 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:15:29 -0500] "POST /login HTTP/1.1" 200 488 http-bio-8080-exec-2 1819
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:15:30 -0500] "GET /shoping-iteams HTTP/1.1" 400 1062 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:15:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:15:29 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 1791
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:15:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4159 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:19:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:19:38 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:19:41 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4159 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:21:19 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:21:21 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:21:22 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:21:31 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:21:33 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 500 4159 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:26:02 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:26:10 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:26:12 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 500 4159 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:28:33 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:28:35 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:28:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4159 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:30:53 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:30:56 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:30:58 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4159 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:34:00 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:34:02 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:34:03 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:34:06 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 1792
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:35:46 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:35:49 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 535 http-bio-8080-exec-4 1383
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:37:56 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:37:59 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-4 1445
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:41:20 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:41:23 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 535 http-bio-8080-exec-4 1366
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:47:07 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 542
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:47:08 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:49:56 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:49:57 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:49:59 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:50:01 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:55:01 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:55:11 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:55:13 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:57:43 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [18/Jan/2017:22:57:45 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:01:14 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:01:16 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:01:18 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:05:00 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:05:08 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:05:09 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:07:24 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:07:34 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [18/Jan/2017:23:07:35 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 117
