0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:25:28 -0500] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:25:32 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:25:37 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:28:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:28:08 -0500] "GET // HTTP/1.1" 404 953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:28:12 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:31:30 -0500] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:32:36 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:33:29 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:33:36 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:35:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:36:37 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:36:39 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:46:28 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:46:36 -0500] "GET /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:58:01 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:58:28 -0500] "POST /login HTTP/1.1" 200 300 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:59:25 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:59:31 -0500] "POST /login HTTP/1.1" 200 300 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:00 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:21:09 -0500] "POST /login HTTP/1.1" 500 4167 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:22:01 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:22:09 -0500] "POST /login HTTP/1.1" 500 4167 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:22:44 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:22:51 -0500] "POST /login HTTP/1.1" 500 5626 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:23:53 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:24:01 -0500] "POST /login HTTP/1.1" 500 4102 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:29:48 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:29:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:29:54 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:06 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:29 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:33 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:43 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:30:53 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:32:01 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:32:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:32:05 -0500] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:29 -0500] "GET /login HTTP/1.1" 200 455 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:33:39 -0500] "POST /login HTTP/1.1" 200 292 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:44:40 -0500] "GET /login HTTP/1.1" 200 464 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:44:41 -0500] "GET /signUp.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:48:26 -0500] "GET /login HTTP/1.1" 200 464 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:48:29 -0500] "GET /signUp.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:50:29 -0500] "GET /signUp.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:53:56 -0500] "GET /login HTTP/1.1" 200 461 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [17/Jan/2017:21:53:58 -0500] "GET /signup HTTP/1.1" 200 272 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:34:28 -0500] "GET /login HTTP/1.1" 200 467 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:34:34 -0500] "GET /signup HTTP/1.1" 200 560 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:34:48 -0500] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:34:48 -0500] "GET /login?message=new+user+created HTTP/1.1" 200 467 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:35:16 -0500] "GET /login?message=new+user+created HTTP/1.1" 200 467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:37:13 -0500] "GET /login HTTP/1.1" 200 467 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:37:15 -0500] "GET /signup HTTP/1.1" 200 560 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:37:26 -0500] "POST /signup HTTP/1.1" 404 997 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:38:56 -0500] "GET /login HTTP/1.1" 200 467 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:38:58 -0500] "GET /signup HTTP/1.1" 200 560 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:39:15 -0500] "POST /signup HTTP/1.1" 200 483 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:39:37 -0500] "POST /signup HTTP/1.1" 400 1066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:40:12 -0500] "POST /signup HTTP/1.1" 400 1066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:41:38 -0500] "GET /signup HTTP/1.1" 200 560 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:41:42 -0500] "GET /signup HTTP/1.1" 200 560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:41:51 -0500] "GET /login HTTP/1.1" 200 483 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jan/2017:22:42:04 -0500] "POST /login HTTP/1.1" 200 294 http-bio-8080-exec-10 245
