0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:25 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:38 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:42 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6212 http-bio-8080-exec-10 2022
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:08:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:23 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6778 http-bio-8080-exec-8 1773
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:11:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6374 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5157
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:32 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 2625
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6374 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:13:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:35 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:40 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6374 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:14:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:18 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:18 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:26 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1320 http-bio-8080-exec-8 1715
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:32 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:16:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:02 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:09 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:10 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1320 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:13 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:36 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:18:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:20:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:20:57 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1320 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:20:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:21:03 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:21:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:24:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:24:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1473 http-bio-8080-exec-4 2232
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:24:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:24:33 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:24:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:09 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:16 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 736
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:21 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1473 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:26 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:47 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jan/2017:00:49:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:02 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:10 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:13 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1321 http-bio-8080-exec-8 1825
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:16 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Jan/2017:01:00:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:37 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:37 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:40 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1324 http-bio-8080-exec-8 1641
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:43 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:26:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:40:56 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:40:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:41:04 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 847
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:41:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:41:07 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 5567 http-bio-8080-exec-9 1547
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:41:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:04 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:12 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:15 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6755 http-bio-8080-exec-8 1577
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:44:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:22 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:35 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:38 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 5535 http-bio-8080-exec-8 1562
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:58:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:47 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:54 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:56 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6727 http-bio-8080-exec-8 1474
0:0:0:0:0:0:0:1 - - [21/Jan/2017:10:59:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:45 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:52 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:55 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1326 http-bio-8080-exec-7 1462
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:59 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:02:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:15 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:22 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:24 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4441 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:07:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:35 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:39 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6757 http-bio-8080-exec-9 1515
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:08:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:06 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:14 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:16 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6753 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:14:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:10 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:16 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:17 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6371 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:17:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:18:44 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6757 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:18:50 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5182
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:21 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:24 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1315 http-bio-8080-exec-9 1471
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:27 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:20:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:24 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1309 http-bio-8080-exec-5 1440
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:38 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:27:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:17 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:20 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1309 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:23 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:29:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:11 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:16 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:19 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6752 http-bio-8080-exec-5 1489
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:32:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6756 http-bio-8080-exec-3 2143
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:35:46 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6756 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:35:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:44:52 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:44:53 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:44:59 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:44:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:45:02 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1287 http-bio-8080-exec-7 1496
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:45:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:45:05 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:45:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:45 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-4 2047
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:48 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:49:48 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:54:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:54:31 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6755 http-bio-8080-exec-2 2213
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:54:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:40 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:45 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:47 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6754 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:56:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:01:39 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4172 http-bio-8080-exec-3 1048
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:01:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:16 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:22 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:25 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6754 http-bio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:03:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:06:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:06:39 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:06:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:06:40 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6371 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:06:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:14 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:14 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:20 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:21 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6843 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:30:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:32:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:32:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 1598
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:32:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:32:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6893 http-bio-8080-exec-7 1775
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:32:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:33:56 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6681 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:33:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:34:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6681 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:34:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:34:02 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6681 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:34:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:39:19 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6721 http-bio-8080-exec-1 2572
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:39:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:41:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:41:32 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:41:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:41:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6726 http-bio-8080-exec-5 1887
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:41:37 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:34 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6706 http-bio-8080-exec-8 1555
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:46:37 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:51:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:51:20 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 1496
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:51:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:51:24 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6719 http-bio-8080-exec-9 1943
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:51:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:12 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:21 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:24 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1337 http-bio-8080-exec-10 1518
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:26 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:16:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:47 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:48 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:55 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:56 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1337 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:58 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:18:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:25 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:27 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1254 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:38 -0500] "POST /mycart HTTP/1.1" 500 3758 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:23:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:34 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:34 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:40 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:41 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1249 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:43 -0500] "POST /mycart HTTP/1.1" 500 3758 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:27:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:29:51 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:29:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:29:58 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:29:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1261 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:05 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:50 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:30:50 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:00 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:01 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1261 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:04 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:46 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:52 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:53 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:53 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:55 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:31:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:04 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:13 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:15 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:19 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:33:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:06 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:07 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:12 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:34:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:06 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:09 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:12 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:35:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:35 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:40 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:42 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:45 -0500] "POST /mycart HTTP/1.1" 500 3758 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:36:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:01 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:14 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:16 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:20 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:57:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:14 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:21 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:25 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:59:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:48 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:48 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:54 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:55 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:02:02 -0500] "POST /mycart HTTP/1.1" 200 290 http-bio-8080-exec-10 1451
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:02:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:32 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:36 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:03:49 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:01 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:08 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:13 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1257 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:18 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:29:18 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:01:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:31 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:40 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1268 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:44 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:54 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2017:16:43:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:07:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:07:24 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:07:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:08:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:00 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:05 -0500] "POST /mycart HTTP/1.1" 200 334 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:09 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:12 -0500] "POST /mycart HTTP/1.1" 200 334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:20 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 1260 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:24 -0500] "POST /mycart HTTP/1.1" 200 328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:27 -0500] "POST /mycart HTTP/1.1" 200 332 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:30 -0500] "POST /mycart HTTP/1.1" 200 332 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:09:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:24 -0500] "POST /mycart HTTP/1.1" 200 332 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:24 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:32 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:38 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:46 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:50 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:50 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:56 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:11:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:03 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:05 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1268 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:09 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:12:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:15:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1268 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:15:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:15:57 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:15:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:03 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:07 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:11 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1268 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:16 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:19 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:19:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:20:02 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-10 4165
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:20:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3006
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:21:14 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:21:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:25:30 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:25:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:25:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:25:35 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:25:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:17:32:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:30:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:41:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:41:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:42:06 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:42:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:42:09 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 725 http-bio-8080-exec-7 2092
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:42:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:46:45 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6754 http-bio-8080-exec-4 2486
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:46:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:49:57 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6371 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:49:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:51:59 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6753 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:51:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:54:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7366 http-bio-8080-exec-1 2327
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:54:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:56:21 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7440 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:56:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:31 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7440 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7440 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:41 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:50 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:50 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7440 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:57:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:59:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4464 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:59:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:59:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:18:59:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:00:07 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:00:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:00:09 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4464 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:00:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:01:15 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:01:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:01:19 -0500] "POST /mycart HTTP/1.1" 200 291 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:01:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:41 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:47 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:49 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:49 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:55 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:02:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:02 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:04 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:07 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:03:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:08:14 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:08:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:08:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:11:52 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:11:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:29 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:35 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:39 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:17:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:00 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:07 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:08 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:12 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:20:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:30:34 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:30:52 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:30:54 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1426 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:30:58 -0500] "POST /mycart HTTP/1.1" 400 968 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:38:29 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:38:37 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [21/Jan/2017:19:38:39 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4464 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:06:37 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:06:45 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:06:48 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1393 http-bio-8080-exec-4 1826
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:06:53 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:08:47 -0500] "POST /mycart HTTP/1.1" 200 329 http-bio-8080-exec-8 4228
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:34:00 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:34:00 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:34:08 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:34:10 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4462 http-bio-8080-exec-6 702
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:41:23 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:41:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:41:31 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4462 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:47:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:47:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1063
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:47:25 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:47:34 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [21/Jan/2017:20:47:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 8102 http-bio-8080-exec-9 1959
