0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:20:50 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-3 1943
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:20:53 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:26:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:27:08 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:27:10 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 541 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:28:58 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [19/Jan/2017:08:29:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 815 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:23:12 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:23:14 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:23:15 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4096 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:21 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:22 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:22 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:23 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:24 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:24 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:24 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:24 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:26:26 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1529 http-bio-8080-exec-8 1314
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:28:32 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:28:33 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:28:34 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:28:35 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2046 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:31:42 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2348 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [19/Jan/2017:09:34:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1056 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:30 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:40 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:48 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:10:48 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:11:01 -0500] "POST /login HTTP/1.1" 200 476 http-bio-8080-exec-1 2618
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:11:03 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 1051 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:15:31 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 1205 http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:15:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:36:09 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 200 831 http-bio-8080-exec-1 2107
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:36:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:37:37 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:37:41 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 1803
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:37:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:37:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 836 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [19/Jan/2017:16:37:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 940 http-bio-8080-exec-1 2534
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1312 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:53 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1684 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:53 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:53 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2056 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:53 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2428 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2800 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 3172 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:55 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 3544 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:06:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 3916 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 4288 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:01 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 4660 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:01 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 5032 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:57 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 5404 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:07:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:02 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 5776 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:06 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 6148 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:12 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:08:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:19 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:33 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 557 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:18:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:39 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 940 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:40 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1312 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:41 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1684 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:42 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2056 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:42 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2428 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 2800 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 3172 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 3544 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:52 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:56 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:57 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:57 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:19:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:51 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:55 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:59 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:35:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:36:02 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-9 1291
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:36:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:36:04 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1372 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:36:04 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:55:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:08 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:10 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:12 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1372 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [19/Jan/2017:18:56:14 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1774 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:04:14 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:04:16 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 568 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:21:46 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:21:53 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:21:57 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:21:59 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 405 1045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:13 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:31 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:42 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:45 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:50 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:23:52 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 568 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:18 -0500] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:23 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:32 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jan/2017:19:34:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 970 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:45:43 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 1164
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:45:47 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1141 http-bio-8080-exec-6 1830
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:45:52 -0500] "POST /mycart HTTP/1.1" 200 268 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:46:35 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:46:49 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:46:51 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1141 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:46:53 -0500] "POST /mycart HTTP/1.1" 200 283 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:48:28 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:48:36 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:48:38 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1141 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:48:41 -0500] "POST /mycart HTTP/1.1" 200 275 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:48:48 -0500] "POST /mycart HTTP/1.1" 200 283 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:49:04 -0500] "POST /mycart HTTP/1.1" 200 283 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:49:10 -0500] "POST /mycart HTTP/1.1" 200 275 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:49:25 -0500] "POST /mycart HTTP/1.1" 200 275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:49:29 -0500] "POST /mycart HTTP/1.1" 200 283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:56:26 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-4 1727
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:56:29 -0500] "POST /mycart HTTP/1.1" 500 6381 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:59:07 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:59:08 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Jan/2017:22:59:10 -0500] "POST /mycart HTTP/1.1" 200 341 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:12:16 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:12:20 -0500] "POST /mycart HTTP/1.1" 200 421 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:19:18 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:19:19 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:19:22 -0500] "POST /mycart HTTP/1.1" 500 3990 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:21:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:21:45 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:21:48 -0500] "POST /mycart HTTP/1.1" 500 6375 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:23:31 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:23:35 -0500] "POST /mycart HTTP/1.1" 200 267 http-bio-8080-exec-9 1348
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:24:26 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:24:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:24:31 -0500] "POST /mycart HTTP/1.1" 200 267 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:25:48 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:25:52 -0500] "POST /mycart HTTP/1.1" 200 343 http-bio-8080-exec-4 1111
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:27:55 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:27:58 -0500] "POST /mycart HTTP/1.1" 500 5329 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:34:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:34:26 -0500] "POST /mycart HTTP/1.1" 500 5176 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:37:01 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:37:04 -0500] "POST /mycart HTTP/1.1" 500 6205 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:41:23 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:41:24 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:41:26 -0500] "POST /mycart HTTP/1.1" 500 6205 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:45:20 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:45:23 -0500] "POST /mycart HTTP/1.1" 200 343 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:51:35 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:51:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:51:41 -0500] "POST /mycart HTTP/1.1" 500 5427 http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:54:45 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:54:49 -0500] "POST /mycart HTTP/1.1" 200 355 http-bio-8080-exec-3 1232
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:55:13 -0500] "POST /mycart HTTP/1.1" 200 435 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:57:37 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1282 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [19/Jan/2017:23:57:40 -0500] "POST /mycart HTTP/1.1" 500 5439 http-bio-8080-exec-5 1393
