0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:11 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:18 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:18 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7324 http-bio-8080-exec-8 2311
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:17:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:05 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:13 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:16 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7326 http-bio-8080-exec-4 1735
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:20:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:05 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:12 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:15 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7277 http-bio-8080-exec-10 1517
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:22:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:21 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:34 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 5959 http-bio-8080-exec-9 1562
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:30:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:34 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:43 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:47 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7328 http-bio-8080-exec-10 1535
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:33:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:36:56 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:36:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:37:03 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:37:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:37:05 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 500 4548 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:37:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:54:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:54:23 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:54:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:55:19 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:55:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:55:21 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 4548 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:55:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:56:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:56:41 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:56:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:56:44 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7265 http-bio-8080-exec-4 1631
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:56:44 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:33 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1000 http-bio-8080-exec-7 1513
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:42 -0500] "POST /mycart HTTP/1.1" 500 7049 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jan/2017:19:58:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:29 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:36 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:38 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1000 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:41 -0500] "POST /mycart HTTP/1.1" 500 7249 http-bio-8080-exec-8 1509
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:00:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:03:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:03:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:05 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:05 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:08 -0500] "GET /shoping-iteams?name=books HTTP/1.1" 500 7267 http-bio-8080-exec-9 1548
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:31 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 7267 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:04:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:34 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 964 http-bio-8080-exec-8 1524
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:40 -0500] "POST /mycart HTTP/1.1" 500 7246 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:06:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:25 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:40 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:40 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:41 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 964 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:46 -0500] "POST /mycart HTTP/1.1" 500 7238 http-bio-8080-exec-10 1379
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:08:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:26 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:26 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:33 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:36 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 3903 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:15:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:47 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:47 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:55 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:58 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1320 http-bio-8080-exec-10 1574
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:16:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:17:01 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:17:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:29 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:36 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:38 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-9 1438
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:47 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:23:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:24:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:25:00 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:25:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:25:03 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:25:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:16 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:19 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:22 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:23 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:31:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:01 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:10 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:11 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:14 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:34:14 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:41:58 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:41:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:06 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:06 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:07 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:12 -0500] "POST /mycart HTTP/1.1" 500 7251 http-bio-8080-exec-10 1575
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:42:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:43:59 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:43:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:11 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:11 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:12 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:12 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:15 -0500] "POST /mycart HTTP/1.1" 404 1003 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:15 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:54 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:44:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:01 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:03 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:03 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:06 -0500] "POST /mycart HTTP/1.1" 500 7262 http-bio-8080-exec-8 1510
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:45:07 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:38 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:46 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:47 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:47 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:51 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:47:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:41 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:48 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:48 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:50 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:50 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:54 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [20/Jan/2017:20:51:54 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:37 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:10:37 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:30 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:42 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:42 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:43 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1448 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:43 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:46 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:13:46 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:40 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:41 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:49 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:49 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:52 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1632 http-bio-8080-exec-8 1844
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:58 -0500] "POST /mycart HTTP/1.1" 500 7262 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:33:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:32 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:45 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:51 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:53 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:53 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:58 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:36:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:37:44 -0500] "POST /mycart HTTP/1.1" 500 4373 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:37:44 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:09 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:17 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:18 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:18 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:21 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-10 1453
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:21 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:30 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:33 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:35 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:39 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:44:39 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:13 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:19 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:19 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:20 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:20 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:23 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:52 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:55 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:55 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:58 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:22:46:58 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:24 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:25 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:31 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:31 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:33 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:36 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:09:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:10:08 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:10:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:11:13 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:11:13 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:45 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:45 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:56 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:56 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:57 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:57 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:59 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:16:59 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:17:10 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:17:10 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:17 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:17 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:28 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:28 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:29 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:29 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:33 -0500] "POST /mycart HTTP/1.1" 200 281 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:20:33 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:23 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:23 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:30 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:32 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1628 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:32 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:35 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:22:36 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:09 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:16 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:16 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:21 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6544 http-bio-8080-exec-9 3998
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:33:22 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:26 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6544 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:27 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6544 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:27 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6544 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:40:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:00 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:01 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:08 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:08 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:09 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 5897 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:42:09 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:18 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:18 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:27 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:30 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 200 1320 http-bio-8080-exec-9 1642
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:30 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:34 -0500] "POST /mycart HTTP/1.1" 500 7286 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:48:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:27 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:27 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:34 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:34 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:38 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 6544 http-bio-8080-exec-8 1718
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:49:38 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:53:51 -0500] "GET /login HTTP/1.1" 200 494 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:53:51 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:54:00 -0500] "POST /login HTTP/1.1" 200 804 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:54:00 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:54:02 -0500] "GET /shoping-iteams?name=electronics HTTP/1.1" 500 5897 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [20/Jan/2017:23:54:02 -0500] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
